# NicoUtils

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/koutachan/nicoutils/: NicoUtils.java
src/main/java/me/koutachan/nicoutils/impl/: NicoLiveInfo.java  NicoVideoInfo.java  NicoVideoSearch.java
src/main/java/me/koutachan/nicoutils/impl/builder/: NicoLiveBuilder.java  NicoVideoBuilder.java  NicoVideoSearchBuilder.java
src/main/java/me/koutachan/nicoutils/impl/data/: Comment.java  Statistics.java
src/main/java/me/koutachan/nicoutils/impl/event/: Listener.java  LiveEvent.java
src/main/java/me/koutachan/nicoutils/impl/event/tests/: LiveEventListener.java
src/main/java/me/koutachan/nicoutils/impl/options/: CommentSettings.java  LoginSettings.java  RequestSettings.java
src/main/java/me/koutachan/nicoutils/impl/options/enums/: CommentLabel.java  Language.java  VideoType.java
src/main/java/me/koutachan/nicoutils/impl/options/enums/live/: Disconnect.java  Latency.java  LiveQuality.java  (+2 more)
src/main/java/me/koutachan/nicoutils/impl/options/live/: RequestSettings.java
src/main/java/me/koutachan/nicoutils/impl/options/video/: CommentSettings.java
src/main/java/me/koutachan/nicoutils/impl/util/: FileUtils.java  HardCodeUtils.java  NicoTimeUtils.java  QualityUtils.java
src/main/java/me/koutachan/nicoutils/impl/websocket/: LiveChatSocket.java  LiveSocket.java
src/main/java/me/koutachan/nicoutils/impl/wrapper/: LoginWrapper.java
src/main/java/me/koutachan/nicoutils/util/: QualityUtils.java
src/test/java/me/koutachan/nicoutils/: Tests.java
src/test/java/me/koutachan/nicoutils/benchmark/: NicoDownloadFileBenchMark.java
src/test/java/me/koutachan/nicoutils/test/: NicoDownloadFileTest.java  NicoVideoTest.java
(+6 files in other folders)
