plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.6"
}

group 'me.koutachan.nicoutils'
version '1.0'

repositories {
    mavenCentral()

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

jmh {
    jmhVersion = '1.34'

    fork = 2
}


dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.json:json:20220320'

    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '2.0.2'

    implementation group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.34'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.34'
}