plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.koutachan.nicoutils'
version '1.0'

repositories {
    mavenCentral()

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.json:json:20220320'

    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '2.0.2'
}

build.dependsOn shadowJar